<html>
	<head>
		<title>Personal Portfolio Page</title>
		<link href ="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	
		<div class="profileBody">
			<div Style="margin:15" class="heading">
				<p>
					<h1>Omkar Mahajan</h1><br>
					<h2 style="margin-bottom:10"><U>Front-end Engineer at GreyAtom</U></h2>
					<!-- <h5 style="margin-bottom:10">To solve problems in a creative and effective manner in a challenging position.</h5> -->
					<hr></hr>
				</p>
			</div>
			
			<div Style="margin-bottom:20" class="info">
			<span>22/01/1999</span>
			<span>|</span>
			<span>India</span>
			<span>|</span>
			<span>03, Brahmanwadi, Teh: Dapoli, Dist: Ratnagiri</span>
			<span>|</span>
			<span><a href="mailto:omkarm56@gmail.com">omkarm56@gmail.com</a></span>
			<span>|</span>
			<span><a href="https://www.github.com/OmkarMahajan">www.github.com/OmkarMahajan</a></span>
			</div>	
			
			
			<div Style="margin:15">
				<h4><strong>Profile:</strong></h4>
				<h5 style="text-align:justify;">I  am Courteous and enthusiastic, I am interested in IT and everything in its orbit. I recently began to be fascinated
					by web programming, e.g. developing web sites. I have done several projects in this field. I am keen to gain more experience in in the field.
					For this reason, I am looking for a company willing to offer me a placement among their developers. I am therefore ceurrently looking for a job as a front-end developer.</b></h5>
				<hr></hr>
			</div>
			
			<div Style="margin:15">
				<h4><strong>Goals:</strong></h4>
				<ul>
					<li><h5><b>Short Term Goal:</b></h5></li>
						<h5>I want to be a frontend developer at reputed company</h5>
					<li><h5><b>Long Term Goal:</b></h5></li>
						<h5>I want to  research in HMI </h5>
				</ul>
				<hr></hr>
			</div>
			
			<div Style="margin:15">
				<h4><strong>Contact Details:</strong></h4>
				<h5>Mail: - <a href="mailto:omkarm56@gmail.com">omkarm56@gmail.com</a></h5>
				<h5>Phone No: - 7588855425</a></h5>
			</div>
			
		</div>
		
	</body>
</html>